# Xuliming20200224

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/xuliming20200224/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/xuliming20200224/: Fresco  Picasso,Glide,Fresco
app/src/main/java/com/bw/xuliming20200224/api/: Api.java  ShopApiService.java  UserApiService.java
app/src/main/java/com/bw/xuliming20200224/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/bw/xuliming20200224/contracl/: IContracl.java  IUserContracl.java
app/src/main/java/com/bw/xuliming20200224/entity/: ShopEntity.java  UserEntity.java
app/src/main/java/com/bw/xuliming20200224/model/: ShopModel.java  UserModel.java
app/src/main/java/com/bw/xuliming20200224/presenter/: ShopPresenter.java  UserPresenter.java
app/src/main/java/com/bw/xuliming20200224/utils/: RetrofitUtil.java
app/src/main/java/com/bw/xuliming20200224/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bw/xuliming20200224/view/fragment/: OneFragment.java  TwoFragment.java
app/src/main/res/drawable/: yanse.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_two.xml  one_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bw/xuliming20200224/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
