apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.xuliming20200224"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //SmartRefresh 上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //Retrofit库的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //retrofit辅助，gson解析的库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//切换到主线程的依赖
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide依赖
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
//glide注解解析器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 其他依赖
    implementation 'com.facebook.fresco:fresco:1.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    implementation 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.12.0'

    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:0.12.0'
    implementation 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
}
